GLOBAL__LLM_SERVICE="AzureOpenAI"
OPENAI_DEPLOYMENT_NAME="Gpt3516k"
OPENAI_ENDPOINT="https://genai-openai-new-usecase-1.openai.azure.com/"
OPENAI_API_KEY="06baf2b0eee94c7fb9402ba4648689a2"
Base_url="https://genai-openai-new-usecase-1.openai.azure.com/openai/deployments/Gpt3516k"
API_version="2023-05-15"
AZURE_OPEN_AI__DEPLOYMENT_TYPE="chat-completion"

